{
  "name": "story_cards_be",
  "version": "1.0.0",
  "description": "Backend services for story cards app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Drassleon",
  "license": "ISC",
  "dependencies": {
    "@js-joda/core": "^3.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysqlx": "^1.1.7",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@mysql/xdevapi": "^8.0.21"
  }
}
